APP_ENV=dev
APP_SECRET=m7Xp2kL9$vRqW4z@1TnY6&sFgH8*jD

DB_HOST=mysql
DB_USER=app_user
DB_PASSWORD=app_password
DB_NAME=app_db

TEST_DB_HOST=mysql
TEST_DB_USER=app_user
TEST_DB_PASSWORD=app_password
TEST_DB_NAME=app_test_db